*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}



.container 
{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    
}

.section-1 
{
    margin-top: 30px;
    display: grid;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
}

.img-section-1
{
    width: 80%;
    height: 80%;
    border-radius: 7%;
}

.heading-section-1 
{
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.para-section-1 
{
    margin-bottom: 30px;
}

.btn-section-1 
{
    display: none;
    border: 0;
    background-color: #316a44;
    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25%;

}

.shape 
{
    background-color: rgb(78, 131, 61);
    display: inline-block;
    padding: 16px 32px;
    text-align: center;
    border-radius: 25px;
}

.shape:hover
{
    cursor: pointer;
    background-color:lightgreen;
}
.design-section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}
.svg-section-2{
    width: 50px;
    height: 50px;
    margin-top: 20px;

}
.size-6{
    stroke: green;
}
.para2-design-1-section-2{
    margin-top: 20px;
}
.para-design-1-section-2{
    margin-top: 10px;
}
.design-1-section-2{
    background-color: rgb(211, 208, 208);
    border-radius: 10px;
    margin-top: 30px;
}
.svg-section-2{
    padding-left: 10px;
}
.para-design-1-section-2{
    padding-left: 10px;
}
.para2-design-1-section-2{
    padding-left: 10px;
    padding-bottom: 30px;
}

.img-sec-3{
    
    padding-top: 20px;
    padding-left: 20px;
}
.green-sec-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-3{
    background-color:  #316a44;
    width: 900px;
    height: 280px;
    margin-top: 30px;
    border-radius: 20px;
}
.para1-sec-3{
    color: white;
    padding-top: 30px;

}
.para2-sec-3{
    color: white;
    padding-top: 25px;
}
.para3-sec-3{
    color: white;
    padding-top: 50px;
}
.icon-sec-4{
    width: 40px;
    height: 30px;
}
.flex-item-sec-4{
    display: flex;
}
.box-sec-4{
   
    height: 530px;
    border-radius: 10px;
    box-shadow: 10px 10px rgb(201, 219, 194);
}
.three-box-sec-4{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    
    
}
.head-sec-1 h1{
    margin-top: 30px;
    margin-bottom: 30px;
    
    
}
.box-1-sec-4{
    padding: 5px 5px;
    
   
}
.par-1-sec-4{
    padding: 20px;
    padding-left: 10px;
}
.icon-sec-4{
    padding: 10px;
   
}
.pa1-sec-4{
    padding:10px;
    color: rgb(98, 89, 89);
}
.box-sec-4{
    background-color: rgb(236, 233, 233);
}
.add-sec-4-1{
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 5px;
   padding: 10px;
   background-color: #316a44;
   color: white;
   border-radius: 10px;
   
}
.add-sec-4-1:hover{
   cursor: pointer; 
   background-color: lightsalmon;
    color: white;

}
.rup-sec-4-1{
    text-align: center;
    padding-bottom: 10px;
}
.box-1-sec-4 img{
    border-radius: 10px;
}
.img-sec-3 img{
    border-radius: 10px;
}






